springdemo.email=myeasycoach@love2code.com
springdemo.team=Royal Challengers
springdemo.f1=Today is your lucky day
springdemo.f2=The luck of the Irish is with you
springdemo.f3=Bad luck...no fortune for you